<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".SignupActivity">
    <TextView
        android:id="@+id/pyassa"
        android:layout_width="224dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="PYASSA"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/quotelg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pyassa"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="WISE CHOICE!! WELCOME TO OUR THRIFT WORLD"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>



    <EditText
        android:id="@+id/emailsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quotelg"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:padding="20dp"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edit_text"
        />

    <EditText
        android:id="@+id/passwordsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailsignup"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawableRight="@drawable/baseline_visibility_24"
        android:longClickable="false"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:padding="20dp"
        android:textColor="@color/black"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordsignup"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawableRight="@drawable/baseline_visibility_24"
        android:drawablePadding="20dp"
        android:hint="Confirm password"
        android:padding="20dp"
        android:textColor="@color/black"
        android:longClickable="false"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/signupB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_rect_shape"
        android:backgroundTint="@color/black"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/loginRedirectText"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupB"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:text="Already have Account?"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/or"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginRedirectText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="163dp"
        android:gravity="center"
        android:text="OR "
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold|italic" />



    <ImageView
        android:id="@+id/googleBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/facebookBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/facebookBtn"
        app:srcCompat="@drawable/googlelogo" />

    <ImageView
        android:id="@+id/facebookBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/or"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="151dp"
        app:srcCompat="@drawable/facebooklogo" />



</RelativeLayout>