<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/app_logo"
        android:layout_width="224dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="WELCOME"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        />


    <ImageView
        android:id="@+id/register_applogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pyassa_logo"
        />
    <TextView
        android:id="@+id/quotelg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="311dp"
        android:gravity="center"
        android:text="Take the Leap into the World of Savings Just One Click"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_rect_shape"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:text="Already have an Account? LOGIN"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_login_btn"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_rect_shape"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="JOIN NOW"
        android:textColor="@android:color/white"
        />

</RelativeLayout>