<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="@color/appPurple"
        android:centerColor="@color/appBlue"
        android:endColor="@color/pinkishWhite"/>

    <corners
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"/>
    <padding
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        android:bottom="10dp"/>
    <stroke
        android:width="2dp"
        android:color="@color/pinkishWhite"/>
</shape>