<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/bottom_menu"
        android:icon="@drawable/baseline_menu_24"
        android:title="Menu"/>
    <item
        android:id="@+id/bottom_cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="cart"/>
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_person_pin_24"
        android:title="Profile"/>
    <item
        android:id="@+id/bottom_help"
        android:icon="@drawable/baseline_help_24"
        android:title="Help"/>





</menu>