<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/baseline_category_24"
            android:title="Category"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_connect_without_contact_24"
            android:title="Contact Us"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/baseline_share_24"
            android:title="Share"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_emoji_people_24"
            android:title="About Us"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Logout"/>
        </menu>
    </item>
</menu>