<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".womencategExpand">

    <RelativeLayout
        android:id="@+id/tooltool"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="WOMEN Clothes"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="30sp" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        >
        <LinearLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">





            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_container"/>


            <View
                android:id="@+id/Blackline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#711208"
                android:layout_below="@+id/toolbarLayout"
                android:layout_marginTop="5dp"
                />
            <View
                android:id="@+id/Blackline2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#711208"
                android:layout_below="@+id/KidsVintage"
                android:layout_marginTop="1dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />



        </LinearLayout>




    </ScrollView>



</RelativeLayout>




