<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:id="@+id/pyassa"
        android:layout_width="224dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="PYASSA"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/googleBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/pyassa"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="113dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/lock_icon" />

    <TextView
        android:id="@+id/quotelg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/googleBtn"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="57dp"
        android:gravity="center"
        android:text="Enter you email and we'll send you a link to change to change a new password"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passwordsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quotelg"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edit_text"
        android:drawablePadding="20dp"
        android:hint="enter your email"
        android:padding="20dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/forpassBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordsignup"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_rect_shape"
        android:backgroundTint="@color/black"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="20dp"/>



</RelativeLayout>